/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: 'HelveticaNeueCyr-Light';
  src: url('./fonts/HelveticaNeueCyrLight.eot'); /* IE9 Compat Modes */
  src: url('./fonts/HelveticaNeueCyrLight.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./fonts/HelveticaNeueCyrLight.woff2') format('woff2'), /* Modern Browsers */
    url('./fonts/HelveticaNeueCyrLight.woff') format('woff'), /* Modern Browsers */

    url('./fonts/HelveticaNeueCyrLight.svg') format('svg'); /* Legacy iOS */  font-weight: normal;
  font-style: normal;
}